<project>
    <modelVersion>4.0.0</modelVersion>
    <name>EchoDns</name>
    <artifactId>echodns</artifactId>
    <groupId>com.github.elazarl</groupId>
    <version>0.1-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.elazarl.echodns.Resolver</mainClass>
                            <packageName>com.github.elazarl.gists</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
